{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LogisticsManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_LATER_123456789",
    "Issuer": "LogisticsManagementSystem",
    "Audience": "LogisticsManagementSystemUsers"
  },

  "AllowedHosts": "*"
}